﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{2133EF65-9D48-4E92-B47A-53BCA3B80266}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCS.DataAccess", "HCS.DataAccess\HCS.DataAccess.csproj", "{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCSConnect.Library", "HCSConnect.Library\HCSConnect.Library.csproj", "{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCS.Shared", "HCS.Shared\HCS.Shared.csproj", "{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCSConnect.Service", "HCSConnect.Service\HCSConnect.Service.csproj", "{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCSConnect.WebAPI", "HCSConnect.WebAPI\HCSConnect.WebAPI.csproj", "{9180CA2F-9044-4649-8941-6C44321A2B68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCSExplorer.Services", "HCSExplorer.Services\HCSExplorer.Services.csproj", "{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCSExplorer.Web", "HCSExplorer.Web\HCSExplorer.Web.csproj", "{078A9E78-34D8-4203-A1B4-39C17FEDE243}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HCSConnect.Metadata", "HCSConnect.Metadata\HCSConnect.Metadata.csproj", "{1FF05FDE-A398-4083-A666-0A936D891471}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CHBS_DEV|Any CPU = CHBS_DEV|Any CPU
		CHBS_DEV|x64 = CHBS_DEV|x64
		CHBS_DEV|x86 = CHBS_DEV|x86
		CHBS_TEST|Any CPU = CHBS_TEST|Any CPU
		CHBS_TEST|x64 = CHBS_TEST|x64
		CHBS_TEST|x86 = CHBS_TEST|x86
		CHBS|Any CPU = CHBS|Any CPU
		CHBS|x64 = CHBS|x64
		CHBS|x86 = CHBS|x86
		CNZJ_DEV|Any CPU = CNZJ_DEV|Any CPU
		CNZJ_DEV|x64 = CNZJ_DEV|x64
		CNZJ_DEV|x86 = CNZJ_DEV|x86
		CNZJ_TEST|Any CPU = CNZJ_TEST|Any CPU
		CNZJ_TEST|x64 = CNZJ_TEST|x64
		CNZJ_TEST|x86 = CNZJ_TEST|x86
		CNZJ|Any CPU = CNZJ|Any CPU
		CNZJ|x64 = CNZJ|x64
		CNZJ|x86 = CNZJ|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		SGRI_DEV|Any CPU = SGRI_DEV|Any CPU
		SGRI_DEV|x64 = SGRI_DEV|x64
		SGRI_DEV|x86 = SGRI_DEV|x86
		SGRI_TEST|Any CPU = SGRI_TEST|Any CPU
		SGRI_TEST|x64 = SGRI_TEST|x64
		SGRI_TEST|x86 = SGRI_TEST|x86
		SGRI|Any CPU = SGRI|Any CPU
		SGRI|x64 = SGRI|x64
		SGRI|x86 = SGRI|x86
		USCA_DEV|Any CPU = USCA_DEV|Any CPU
		USCA_DEV|x64 = USCA_DEV|x64
		USCA_DEV|x86 = USCA_DEV|x86
		USCA_TEST|Any CPU = USCA_TEST|Any CPU
		USCA_TEST|x64 = USCA_TEST|x64
		USCA_TEST|x86 = USCA_TEST|x86
		USCA|Any CPU = USCA|Any CPU
		USCA|x64 = USCA|x64
		USCA|x86 = USCA|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_DEV|Any CPU.ActiveCfg = CHBS_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_DEV|Any CPU.Build.0 = CHBS_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_DEV|x64.ActiveCfg = CHBS_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_DEV|x64.Build.0 = CHBS_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_DEV|x86.ActiveCfg = CHBS_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_DEV|x86.Build.0 = CHBS_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_TEST|Any CPU.ActiveCfg = CHBS_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_TEST|Any CPU.Build.0 = CHBS_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_TEST|x64.ActiveCfg = CHBS_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_TEST|x64.Build.0 = CHBS_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_TEST|x86.ActiveCfg = CHBS_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS_TEST|x86.Build.0 = CHBS_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS|Any CPU.ActiveCfg = CHBS|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS|Any CPU.Build.0 = CHBS|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS|x64.ActiveCfg = CHBS|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS|x64.Build.0 = CHBS|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS|x86.ActiveCfg = CHBS|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CHBS|x86.Build.0 = CHBS|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_DEV|Any CPU.ActiveCfg = CNZJ_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_DEV|Any CPU.Build.0 = CNZJ_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_DEV|x64.ActiveCfg = CNZJ_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_DEV|x64.Build.0 = CNZJ_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_DEV|x86.ActiveCfg = CNZJ_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_DEV|x86.Build.0 = CNZJ_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_TEST|Any CPU.ActiveCfg = CNZJ_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_TEST|Any CPU.Build.0 = CNZJ_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_TEST|x64.ActiveCfg = CNZJ_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_TEST|x64.Build.0 = CNZJ_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_TEST|x86.ActiveCfg = CNZJ_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ_TEST|x86.Build.0 = CNZJ_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ|Any CPU.ActiveCfg = CNZJ|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ|Any CPU.Build.0 = CNZJ|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ|x64.ActiveCfg = CNZJ|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ|x64.Build.0 = CNZJ|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ|x86.ActiveCfg = CNZJ|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.CNZJ|x86.Build.0 = CNZJ|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Debug|x64.Build.0 = Debug|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Debug|x86.Build.0 = Debug|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Release|x64.ActiveCfg = Release|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Release|x64.Build.0 = Release|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Release|x86.ActiveCfg = Release|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.Release|x86.Build.0 = Release|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_DEV|Any CPU.ActiveCfg = SGRI_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_DEV|Any CPU.Build.0 = SGRI_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_DEV|x64.ActiveCfg = SGRI_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_DEV|x64.Build.0 = SGRI_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_DEV|x86.ActiveCfg = SGRI_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_DEV|x86.Build.0 = SGRI_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_TEST|Any CPU.ActiveCfg = SGRI_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_TEST|Any CPU.Build.0 = SGRI_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_TEST|x64.ActiveCfg = SGRI_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_TEST|x64.Build.0 = SGRI_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_TEST|x86.ActiveCfg = SGRI_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI_TEST|x86.Build.0 = SGRI_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI|Any CPU.ActiveCfg = SGRI|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI|Any CPU.Build.0 = SGRI|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI|x64.ActiveCfg = SGRI|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI|x64.Build.0 = SGRI|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI|x86.ActiveCfg = SGRI|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.SGRI|x86.Build.0 = SGRI|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_DEV|Any CPU.ActiveCfg = USCA_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_DEV|Any CPU.Build.0 = USCA_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_DEV|x64.ActiveCfg = USCA_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_DEV|x64.Build.0 = USCA_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_DEV|x86.ActiveCfg = USCA_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_DEV|x86.Build.0 = USCA_DEV|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_TEST|Any CPU.ActiveCfg = USCA_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_TEST|Any CPU.Build.0 = USCA_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_TEST|x64.ActiveCfg = USCA_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_TEST|x64.Build.0 = USCA_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_TEST|x86.ActiveCfg = USCA_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA_TEST|x86.Build.0 = USCA_TEST|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA|Any CPU.ActiveCfg = USCA|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA|Any CPU.Build.0 = USCA|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA|x64.ActiveCfg = USCA|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA|x64.Build.0 = USCA|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA|x86.ActiveCfg = USCA|Any CPU
		{4D7F1998-0B82-4C81-8D48-F1024E94DCD4}.USCA|x86.Build.0 = USCA|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_DEV|Any CPU.ActiveCfg = CHBS_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_DEV|Any CPU.Build.0 = CHBS_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_DEV|x64.ActiveCfg = CHBS_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_DEV|x64.Build.0 = CHBS_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_DEV|x86.ActiveCfg = CHBS_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_DEV|x86.Build.0 = CHBS_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_TEST|Any CPU.ActiveCfg = CHBS_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_TEST|Any CPU.Build.0 = CHBS_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_TEST|x64.ActiveCfg = CHBS_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_TEST|x64.Build.0 = CHBS_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_TEST|x86.ActiveCfg = CHBS_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS_TEST|x86.Build.0 = CHBS_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS|Any CPU.ActiveCfg = CHBS|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS|Any CPU.Build.0 = CHBS|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS|x64.ActiveCfg = CHBS|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS|x64.Build.0 = CHBS|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS|x86.ActiveCfg = CHBS|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CHBS|x86.Build.0 = CHBS|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_DEV|Any CPU.ActiveCfg = CNZJ_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_DEV|Any CPU.Build.0 = CNZJ_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_DEV|x64.ActiveCfg = CNZJ_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_DEV|x64.Build.0 = CNZJ_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_DEV|x86.ActiveCfg = CNZJ_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_DEV|x86.Build.0 = CNZJ_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_TEST|Any CPU.ActiveCfg = CNZJ_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_TEST|Any CPU.Build.0 = CNZJ_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_TEST|x64.ActiveCfg = CNZJ_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_TEST|x64.Build.0 = CNZJ_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_TEST|x86.ActiveCfg = CNZJ_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ_TEST|x86.Build.0 = CNZJ_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ|Any CPU.ActiveCfg = CNZJ|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ|Any CPU.Build.0 = CNZJ|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ|x64.ActiveCfg = CNZJ|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ|x64.Build.0 = CNZJ|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ|x86.ActiveCfg = CNZJ|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.CNZJ|x86.Build.0 = CNZJ|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Debug|x64.Build.0 = Debug|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Debug|x86.Build.0 = Debug|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Release|Any CPU.Build.0 = Release|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Release|x64.ActiveCfg = Release|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Release|x64.Build.0 = Release|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Release|x86.ActiveCfg = Release|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.Release|x86.Build.0 = Release|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_DEV|Any CPU.ActiveCfg = SGRI_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_DEV|Any CPU.Build.0 = SGRI_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_DEV|x64.ActiveCfg = SGRI_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_DEV|x64.Build.0 = SGRI_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_DEV|x86.ActiveCfg = SGRI_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_DEV|x86.Build.0 = SGRI_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_TEST|Any CPU.ActiveCfg = SGRI_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_TEST|Any CPU.Build.0 = SGRI_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_TEST|x64.ActiveCfg = SGRI_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_TEST|x64.Build.0 = SGRI_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_TEST|x86.ActiveCfg = SGRI_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI_TEST|x86.Build.0 = SGRI_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI|Any CPU.ActiveCfg = SGRI|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI|Any CPU.Build.0 = SGRI|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI|x64.ActiveCfg = SGRI|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI|x64.Build.0 = SGRI|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI|x86.ActiveCfg = SGRI|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.SGRI|x86.Build.0 = SGRI|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_DEV|Any CPU.ActiveCfg = USCA_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_DEV|Any CPU.Build.0 = USCA_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_DEV|x64.ActiveCfg = USCA_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_DEV|x64.Build.0 = USCA_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_DEV|x86.ActiveCfg = USCA_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_DEV|x86.Build.0 = USCA_DEV|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_TEST|Any CPU.ActiveCfg = USCA_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_TEST|Any CPU.Build.0 = USCA_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_TEST|x64.ActiveCfg = USCA_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_TEST|x64.Build.0 = USCA_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_TEST|x86.ActiveCfg = USCA_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA_TEST|x86.Build.0 = USCA_TEST|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA|Any CPU.ActiveCfg = USCA|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA|Any CPU.Build.0 = USCA|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA|x64.ActiveCfg = USCA|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA|x64.Build.0 = USCA|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA|x86.ActiveCfg = USCA|Any CPU
		{4955F1C4-F4B1-4B5C-8F2B-1EB957ADFBB2}.USCA|x86.Build.0 = USCA|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_DEV|Any CPU.ActiveCfg = CHBS_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_DEV|Any CPU.Build.0 = CHBS_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_DEV|x64.ActiveCfg = CHBS_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_DEV|x64.Build.0 = CHBS_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_DEV|x86.ActiveCfg = CHBS_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_DEV|x86.Build.0 = CHBS_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_TEST|Any CPU.ActiveCfg = CHBS_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_TEST|Any CPU.Build.0 = CHBS_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_TEST|x64.ActiveCfg = CHBS_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_TEST|x64.Build.0 = CHBS_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_TEST|x86.ActiveCfg = CHBS_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS_TEST|x86.Build.0 = CHBS_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS|Any CPU.ActiveCfg = CHBS|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS|Any CPU.Build.0 = CHBS|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS|x64.ActiveCfg = CHBS|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS|x64.Build.0 = CHBS|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS|x86.ActiveCfg = CHBS|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CHBS|x86.Build.0 = CHBS|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_DEV|Any CPU.ActiveCfg = CNZJ_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_DEV|Any CPU.Build.0 = CNZJ_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_DEV|x64.ActiveCfg = CNZJ_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_DEV|x64.Build.0 = CNZJ_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_DEV|x86.ActiveCfg = CNZJ_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_DEV|x86.Build.0 = CNZJ_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_TEST|Any CPU.ActiveCfg = CNZJ_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_TEST|Any CPU.Build.0 = CNZJ_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_TEST|x64.ActiveCfg = CNZJ_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_TEST|x64.Build.0 = CNZJ_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_TEST|x86.ActiveCfg = CNZJ_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ_TEST|x86.Build.0 = CNZJ_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ|Any CPU.ActiveCfg = CNZJ|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ|Any CPU.Build.0 = CNZJ|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ|x64.ActiveCfg = CNZJ|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ|x64.Build.0 = CNZJ|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ|x86.ActiveCfg = CNZJ|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.CNZJ|x86.Build.0 = CNZJ|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Debug|x64.Build.0 = Debug|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Debug|x86.Build.0 = Debug|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Release|x64.ActiveCfg = Release|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Release|x64.Build.0 = Release|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Release|x86.ActiveCfg = Release|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.Release|x86.Build.0 = Release|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_DEV|Any CPU.ActiveCfg = SGRI_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_DEV|Any CPU.Build.0 = SGRI_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_DEV|x64.ActiveCfg = SGRI_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_DEV|x64.Build.0 = SGRI_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_DEV|x86.ActiveCfg = SGRI_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_DEV|x86.Build.0 = SGRI_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_TEST|Any CPU.ActiveCfg = SGRI_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_TEST|Any CPU.Build.0 = SGRI_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_TEST|x64.ActiveCfg = SGRI_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_TEST|x64.Build.0 = SGRI_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_TEST|x86.ActiveCfg = SGRI_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI_TEST|x86.Build.0 = SGRI_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI|Any CPU.ActiveCfg = SGRI|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI|Any CPU.Build.0 = SGRI|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI|x64.ActiveCfg = SGRI|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI|x64.Build.0 = SGRI|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI|x86.ActiveCfg = SGRI|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.SGRI|x86.Build.0 = SGRI|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_DEV|Any CPU.ActiveCfg = USCA_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_DEV|Any CPU.Build.0 = USCA_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_DEV|x64.ActiveCfg = USCA_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_DEV|x64.Build.0 = USCA_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_DEV|x86.ActiveCfg = USCA_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_DEV|x86.Build.0 = USCA_DEV|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_TEST|Any CPU.ActiveCfg = USCA_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_TEST|Any CPU.Build.0 = USCA_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_TEST|x64.ActiveCfg = USCA_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_TEST|x64.Build.0 = USCA_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_TEST|x86.ActiveCfg = USCA_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA_TEST|x86.Build.0 = USCA_TEST|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA|Any CPU.ActiveCfg = USCA|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA|Any CPU.Build.0 = USCA|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA|x64.ActiveCfg = USCA|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA|x64.Build.0 = USCA|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA|x86.ActiveCfg = USCA|Any CPU
		{FA7D3EF8-B6CD-4DC2-A69A-8F102B6DF2FD}.USCA|x86.Build.0 = USCA|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_DEV|Any CPU.ActiveCfg = CHBS_DEV|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_DEV|Any CPU.Build.0 = CHBS_DEV|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_DEV|x64.ActiveCfg = CHBS_DEV|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_DEV|x64.Build.0 = CHBS_DEV|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_DEV|x86.ActiveCfg = CHBS_DEV|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_DEV|x86.Build.0 = CHBS_DEV|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_TEST|Any CPU.ActiveCfg = CHBS_TEST|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_TEST|Any CPU.Build.0 = CHBS_TEST|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_TEST|x64.ActiveCfg = CHBS_TEST|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_TEST|x64.Build.0 = CHBS_TEST|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_TEST|x86.ActiveCfg = CHBS_TEST|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS_TEST|x86.Build.0 = CHBS_TEST|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS|Any CPU.ActiveCfg = CHBS|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS|Any CPU.Build.0 = CHBS|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS|x64.ActiveCfg = CHBS|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS|x64.Build.0 = CHBS|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS|x86.ActiveCfg = CHBS|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CHBS|x86.Build.0 = CHBS|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_DEV|Any CPU.ActiveCfg = CNZJ_DEV|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_DEV|Any CPU.Build.0 = CNZJ_DEV|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_DEV|x64.ActiveCfg = CNZJ_DEV|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_DEV|x64.Build.0 = CNZJ_DEV|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_DEV|x86.ActiveCfg = CNZJ_DEV|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_DEV|x86.Build.0 = CNZJ_DEV|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_TEST|Any CPU.ActiveCfg = CNZJ_TEST|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_TEST|Any CPU.Build.0 = CNZJ_TEST|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_TEST|x64.ActiveCfg = CNZJ_TEST|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_TEST|x64.Build.0 = CNZJ_TEST|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_TEST|x86.ActiveCfg = CNZJ_TEST|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ_TEST|x86.Build.0 = CNZJ_TEST|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ|Any CPU.ActiveCfg = CNZJ|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ|Any CPU.Build.0 = CNZJ|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ|x64.ActiveCfg = CNZJ|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ|x64.Build.0 = CNZJ|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ|x86.ActiveCfg = CNZJ|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.CNZJ|x86.Build.0 = CNZJ|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Debug|x64.ActiveCfg = Debug|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Debug|x64.Build.0 = Debug|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Debug|x86.ActiveCfg = Debug|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Debug|x86.Build.0 = Debug|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Release|x64.ActiveCfg = Release|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Release|x64.Build.0 = Release|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Release|x86.ActiveCfg = Release|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.Release|x86.Build.0 = Release|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_DEV|Any CPU.ActiveCfg = SGRI_DEV|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_DEV|Any CPU.Build.0 = SGRI_DEV|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_DEV|x64.ActiveCfg = SGRI_DEV|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_DEV|x64.Build.0 = SGRI_DEV|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_DEV|x86.ActiveCfg = SGRI_DEV|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_DEV|x86.Build.0 = SGRI_DEV|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_TEST|Any CPU.ActiveCfg = SGRI_TEST|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_TEST|Any CPU.Build.0 = SGRI_TEST|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_TEST|x64.ActiveCfg = SGRI_TEST|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_TEST|x64.Build.0 = SGRI_TEST|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_TEST|x86.ActiveCfg = SGRI_TEST|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI_TEST|x86.Build.0 = SGRI_TEST|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI|Any CPU.ActiveCfg = SGRI|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI|Any CPU.Build.0 = SGRI|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI|x64.ActiveCfg = SGRI|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI|x64.Build.0 = SGRI|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI|x86.ActiveCfg = SGRI|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.SGRI|x86.Build.0 = SGRI|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_DEV|Any CPU.ActiveCfg = USCA_DEV|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_DEV|Any CPU.Build.0 = USCA_DEV|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_DEV|x64.ActiveCfg = USCA_DEV|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_DEV|x64.Build.0 = USCA_DEV|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_DEV|x86.ActiveCfg = USCA_DEV|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_DEV|x86.Build.0 = USCA_DEV|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_TEST|Any CPU.ActiveCfg = USCA_TEST|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_TEST|Any CPU.Build.0 = USCA_TEST|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_TEST|x64.ActiveCfg = USCA_TEST|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_TEST|x64.Build.0 = USCA_TEST|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_TEST|x86.ActiveCfg = USCA_TEST|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA_TEST|x86.Build.0 = USCA_TEST|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA|Any CPU.ActiveCfg = USCA|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA|Any CPU.Build.0 = USCA|Any CPU
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA|x64.ActiveCfg = USCA|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA|x64.Build.0 = USCA|x64
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA|x86.ActiveCfg = USCA|x86
		{6A8B3A11-8A01-40C5-8F79-1951E08AC8DA}.USCA|x86.Build.0 = USCA|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_DEV|Any CPU.ActiveCfg = CHBS_DEV|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_DEV|Any CPU.Build.0 = CHBS_DEV|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_DEV|x64.ActiveCfg = CHBS_DEV|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_DEV|x64.Build.0 = CHBS_DEV|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_DEV|x86.ActiveCfg = CHBS_DEV|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_DEV|x86.Build.0 = CHBS_DEV|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_TEST|Any CPU.ActiveCfg = CHBS_TEST|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_TEST|Any CPU.Build.0 = CHBS_TEST|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_TEST|x64.ActiveCfg = CHBS_TEST|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_TEST|x64.Build.0 = CHBS_TEST|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_TEST|x86.ActiveCfg = CHBS_TEST|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS_TEST|x86.Build.0 = CHBS_TEST|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS|Any CPU.ActiveCfg = CHBS|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS|Any CPU.Build.0 = CHBS|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS|x64.ActiveCfg = CHBS|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS|x64.Build.0 = CHBS|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS|x86.ActiveCfg = CHBS|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CHBS|x86.Build.0 = CHBS|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_DEV|Any CPU.ActiveCfg = CNZJ_DEV|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_DEV|Any CPU.Build.0 = CNZJ_DEV|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_DEV|x64.ActiveCfg = CNZJ_DEV|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_DEV|x64.Build.0 = CNZJ_DEV|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_DEV|x86.ActiveCfg = CNZJ_DEV|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_DEV|x86.Build.0 = CNZJ_DEV|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_TEST|Any CPU.ActiveCfg = CNZJ_TEST|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_TEST|Any CPU.Build.0 = CNZJ_TEST|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_TEST|x64.ActiveCfg = CNZJ_TEST|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_TEST|x64.Build.0 = CNZJ_TEST|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_TEST|x86.ActiveCfg = CNZJ_TEST|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ_TEST|x86.Build.0 = CNZJ_TEST|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ|Any CPU.ActiveCfg = CNZJ|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ|Any CPU.Build.0 = CNZJ|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ|x64.ActiveCfg = CNZJ|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ|x64.Build.0 = CNZJ|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ|x86.ActiveCfg = CNZJ|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.CNZJ|x86.Build.0 = CNZJ|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Debug|x64.ActiveCfg = Debug|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Debug|x64.Build.0 = Debug|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Debug|x86.ActiveCfg = Debug|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Debug|x86.Build.0 = Debug|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Release|Any CPU.Build.0 = Release|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Release|x64.ActiveCfg = Release|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Release|x64.Build.0 = Release|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Release|x86.ActiveCfg = Release|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.Release|x86.Build.0 = Release|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_DEV|Any CPU.ActiveCfg = SGRI_DEV|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_DEV|Any CPU.Build.0 = SGRI_DEV|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_DEV|x64.ActiveCfg = SGRI_DEV|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_DEV|x64.Build.0 = SGRI_DEV|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_DEV|x86.ActiveCfg = SGRI_DEV|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_DEV|x86.Build.0 = SGRI_DEV|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_TEST|Any CPU.ActiveCfg = SGRI_TEST|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_TEST|Any CPU.Build.0 = SGRI_TEST|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_TEST|x64.ActiveCfg = SGRI_TEST|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_TEST|x64.Build.0 = SGRI_TEST|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_TEST|x86.ActiveCfg = SGRI_TEST|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI_TEST|x86.Build.0 = SGRI_TEST|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI|Any CPU.ActiveCfg = SGRI|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI|Any CPU.Build.0 = SGRI|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI|x64.ActiveCfg = SGRI|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI|x64.Build.0 = SGRI|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI|x86.ActiveCfg = SGRI|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.SGRI|x86.Build.0 = SGRI|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_DEV|Any CPU.ActiveCfg = USCA_DEV|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_DEV|Any CPU.Build.0 = USCA_DEV|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_DEV|x64.ActiveCfg = USCA_DEV|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_DEV|x64.Build.0 = USCA_DEV|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_DEV|x86.ActiveCfg = USCA_DEV|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_DEV|x86.Build.0 = USCA_DEV|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_TEST|Any CPU.ActiveCfg = USCA_TEST|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_TEST|Any CPU.Build.0 = USCA_TEST|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_TEST|x64.ActiveCfg = USCA_TEST|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_TEST|x64.Build.0 = USCA_TEST|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_TEST|x86.ActiveCfg = USCA_TEST|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA_TEST|x86.Build.0 = USCA_TEST|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA|Any CPU.ActiveCfg = USCA|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA|Any CPU.Build.0 = USCA|Any CPU
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA|x64.ActiveCfg = USCA|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA|x64.Build.0 = USCA|x64
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA|x86.ActiveCfg = USCA|x86
		{9180CA2F-9044-4649-8941-6C44321A2B68}.USCA|x86.Build.0 = USCA|x86
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_DEV|Any CPU.ActiveCfg = CHBS_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_DEV|Any CPU.Build.0 = CHBS_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_DEV|x64.ActiveCfg = CHBS_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_DEV|x64.Build.0 = CHBS_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_DEV|x86.ActiveCfg = CHBS_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_DEV|x86.Build.0 = CHBS_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_TEST|Any CPU.ActiveCfg = CHBS_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_TEST|Any CPU.Build.0 = CHBS_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_TEST|x64.ActiveCfg = CHBS_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_TEST|x64.Build.0 = CHBS_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_TEST|x86.ActiveCfg = CHBS_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS_TEST|x86.Build.0 = CHBS_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS|Any CPU.ActiveCfg = CHBS|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS|Any CPU.Build.0 = CHBS|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS|x64.ActiveCfg = CHBS|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS|x64.Build.0 = CHBS|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS|x86.ActiveCfg = CHBS|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CHBS|x86.Build.0 = CHBS|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_DEV|Any CPU.ActiveCfg = CNZJ_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_DEV|Any CPU.Build.0 = CNZJ_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_DEV|x64.ActiveCfg = CNZJ_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_DEV|x64.Build.0 = CNZJ_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_DEV|x86.ActiveCfg = CNZJ_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_DEV|x86.Build.0 = CNZJ_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_TEST|Any CPU.ActiveCfg = CNZJ_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_TEST|Any CPU.Build.0 = CNZJ_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_TEST|x64.ActiveCfg = CNZJ_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_TEST|x64.Build.0 = CNZJ_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_TEST|x86.ActiveCfg = CNZJ_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ_TEST|x86.Build.0 = CNZJ_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ|Any CPU.ActiveCfg = CNZJ|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ|Any CPU.Build.0 = CNZJ|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ|x64.ActiveCfg = CNZJ|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ|x64.Build.0 = CNZJ|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ|x86.ActiveCfg = CNZJ|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.CNZJ|x86.Build.0 = CNZJ|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Debug|x64.Build.0 = Debug|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Debug|x86.Build.0 = Debug|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Release|x64.ActiveCfg = Release|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Release|x64.Build.0 = Release|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Release|x86.ActiveCfg = Release|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.Release|x86.Build.0 = Release|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_DEV|Any CPU.ActiveCfg = SGRI_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_DEV|Any CPU.Build.0 = SGRI_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_DEV|x64.ActiveCfg = SGRI_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_DEV|x64.Build.0 = SGRI_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_DEV|x86.ActiveCfg = SGRI_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_DEV|x86.Build.0 = SGRI_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_TEST|Any CPU.ActiveCfg = SGRI_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_TEST|Any CPU.Build.0 = SGRI_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_TEST|x64.ActiveCfg = SGRI_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_TEST|x64.Build.0 = SGRI_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_TEST|x86.ActiveCfg = SGRI_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI_TEST|x86.Build.0 = SGRI_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI|Any CPU.ActiveCfg = SGRI|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI|Any CPU.Build.0 = SGRI|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI|x64.ActiveCfg = SGRI|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI|x64.Build.0 = SGRI|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI|x86.ActiveCfg = SGRI|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.SGRI|x86.Build.0 = SGRI|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_DEV|Any CPU.ActiveCfg = USCA_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_DEV|Any CPU.Build.0 = USCA_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_DEV|x64.ActiveCfg = USCA_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_DEV|x64.Build.0 = USCA_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_DEV|x86.ActiveCfg = USCA_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_DEV|x86.Build.0 = USCA_DEV|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_TEST|Any CPU.ActiveCfg = USCA_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_TEST|Any CPU.Build.0 = USCA_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_TEST|x64.ActiveCfg = USCA_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_TEST|x64.Build.0 = USCA_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_TEST|x86.ActiveCfg = USCA_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA_TEST|x86.Build.0 = USCA_TEST|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA|Any CPU.ActiveCfg = USCA|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA|Any CPU.Build.0 = USCA|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA|x64.ActiveCfg = USCA|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA|x64.Build.0 = USCA|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA|x86.ActiveCfg = USCA|Any CPU
		{A3FA53F1-3885-4B60-BC07-D63ADC7C3EC6}.USCA|x86.Build.0 = USCA|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_DEV|Any CPU.ActiveCfg = CHBS_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_DEV|Any CPU.Build.0 = CHBS_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_DEV|x64.ActiveCfg = CHBS_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_DEV|x64.Build.0 = CHBS_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_DEV|x86.ActiveCfg = CHBS_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_DEV|x86.Build.0 = CHBS_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_TEST|Any CPU.ActiveCfg = CHBS_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_TEST|Any CPU.Build.0 = CHBS_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_TEST|x64.ActiveCfg = CHBS_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_TEST|x64.Build.0 = CHBS_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_TEST|x86.ActiveCfg = CHBS_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS_TEST|x86.Build.0 = CHBS_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS|Any CPU.ActiveCfg = CHBS|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS|Any CPU.Build.0 = CHBS|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS|x64.ActiveCfg = CHBS|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS|x64.Build.0 = CHBS|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS|x86.ActiveCfg = CHBS|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CHBS|x86.Build.0 = CHBS|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_DEV|Any CPU.ActiveCfg = CNZJ_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_DEV|Any CPU.Build.0 = CNZJ_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_DEV|x64.ActiveCfg = CNZJ_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_DEV|x64.Build.0 = CNZJ_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_DEV|x86.ActiveCfg = CNZJ_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_DEV|x86.Build.0 = CNZJ_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_TEST|Any CPU.ActiveCfg = CNZJ_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_TEST|Any CPU.Build.0 = CNZJ_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_TEST|x64.ActiveCfg = CNZJ_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_TEST|x64.Build.0 = CNZJ_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_TEST|x86.ActiveCfg = CNZJ_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ_TEST|x86.Build.0 = CNZJ_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ|Any CPU.ActiveCfg = CNZJ|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ|Any CPU.Build.0 = CNZJ|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ|x64.ActiveCfg = CNZJ|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ|x64.Build.0 = CNZJ|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ|x86.ActiveCfg = CNZJ|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.CNZJ|x86.Build.0 = CNZJ|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Debug|x64.ActiveCfg = Debug|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Debug|x64.Build.0 = Debug|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Debug|x86.ActiveCfg = Debug|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Debug|x86.Build.0 = Debug|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Release|Any CPU.Build.0 = Release|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Release|x64.ActiveCfg = Release|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Release|x64.Build.0 = Release|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Release|x86.ActiveCfg = Release|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.Release|x86.Build.0 = Release|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_DEV|Any CPU.ActiveCfg = SGRI_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_DEV|Any CPU.Build.0 = SGRI_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_DEV|x64.ActiveCfg = SGRI_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_DEV|x64.Build.0 = SGRI_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_DEV|x86.ActiveCfg = SGRI_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_DEV|x86.Build.0 = SGRI_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_TEST|Any CPU.ActiveCfg = SGRI_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_TEST|Any CPU.Build.0 = SGRI_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_TEST|x64.ActiveCfg = SGRI_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_TEST|x64.Build.0 = SGRI_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_TEST|x86.ActiveCfg = SGRI_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI_TEST|x86.Build.0 = SGRI_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI|Any CPU.ActiveCfg = SGRI|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI|Any CPU.Build.0 = SGRI|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI|x64.ActiveCfg = SGRI|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI|x64.Build.0 = SGRI|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI|x86.ActiveCfg = SGRI|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.SGRI|x86.Build.0 = SGRI|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_DEV|Any CPU.ActiveCfg = USCA_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_DEV|Any CPU.Build.0 = USCA_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_DEV|x64.ActiveCfg = USCA_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_DEV|x64.Build.0 = USCA_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_DEV|x86.ActiveCfg = USCA_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_DEV|x86.Build.0 = USCA_DEV|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_TEST|Any CPU.ActiveCfg = USCA_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_TEST|Any CPU.Build.0 = USCA_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_TEST|x64.ActiveCfg = USCA_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_TEST|x64.Build.0 = USCA_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_TEST|x86.ActiveCfg = USCA_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA_TEST|x86.Build.0 = USCA_TEST|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA|Any CPU.ActiveCfg = USCA|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA|Any CPU.Build.0 = USCA|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA|x64.ActiveCfg = USCA|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA|x64.Build.0 = USCA|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA|x86.ActiveCfg = USCA|Any CPU
		{078A9E78-34D8-4203-A1B4-39C17FEDE243}.USCA|x86.Build.0 = USCA|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_DEV|Any CPU.ActiveCfg = CHBS_DEV|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_DEV|Any CPU.Build.0 = CHBS_DEV|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_DEV|x64.ActiveCfg = CHBS_DEV|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_DEV|x64.Build.0 = CHBS_DEV|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_DEV|x86.ActiveCfg = CHBS_DEV|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_DEV|x86.Build.0 = CHBS_DEV|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_TEST|Any CPU.ActiveCfg = CHBS_TEST|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_TEST|Any CPU.Build.0 = CHBS_TEST|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_TEST|x64.ActiveCfg = CHBS_TEST|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_TEST|x64.Build.0 = CHBS_TEST|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_TEST|x86.ActiveCfg = CHBS_TEST|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS_TEST|x86.Build.0 = CHBS_TEST|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS|Any CPU.ActiveCfg = CHBS|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS|Any CPU.Build.0 = CHBS|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS|x64.ActiveCfg = CHBS|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS|x64.Build.0 = CHBS|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS|x86.ActiveCfg = CHBS|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CHBS|x86.Build.0 = CHBS|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_DEV|Any CPU.ActiveCfg = CNZJ_DEV|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_DEV|Any CPU.Build.0 = CNZJ_DEV|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_DEV|x64.ActiveCfg = CNZJ_DEV|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_DEV|x64.Build.0 = CNZJ_DEV|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_DEV|x86.ActiveCfg = CNZJ_DEV|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_DEV|x86.Build.0 = CNZJ_DEV|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_TEST|Any CPU.ActiveCfg = CNZJ_TEST|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_TEST|Any CPU.Build.0 = CNZJ_TEST|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_TEST|x64.ActiveCfg = CNZJ_TEST|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_TEST|x64.Build.0 = CNZJ_TEST|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_TEST|x86.ActiveCfg = CNZJ_TEST|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ_TEST|x86.Build.0 = CNZJ_TEST|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ|Any CPU.ActiveCfg = CNZJ|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ|Any CPU.Build.0 = CNZJ|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ|x64.ActiveCfg = CNZJ|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ|x64.Build.0 = CNZJ|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ|x86.ActiveCfg = CNZJ|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.CNZJ|x86.Build.0 = CNZJ|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.Debug|x64.ActiveCfg = Debug|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.Debug|x64.Build.0 = Debug|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.Debug|x86.ActiveCfg = Debug|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.Debug|x86.Build.0 = Debug|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.Release|Any CPU.Build.0 = Release|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.Release|x64.ActiveCfg = Release|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.Release|x64.Build.0 = Release|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.Release|x86.ActiveCfg = Release|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.Release|x86.Build.0 = Release|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_DEV|Any CPU.ActiveCfg = SGRI_DEV|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_DEV|Any CPU.Build.0 = SGRI_DEV|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_DEV|x64.ActiveCfg = SGRI_DEV|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_DEV|x64.Build.0 = SGRI_DEV|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_DEV|x86.ActiveCfg = SGRI_DEV|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_DEV|x86.Build.0 = SGRI_DEV|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_TEST|Any CPU.ActiveCfg = SGRI_TEST|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_TEST|Any CPU.Build.0 = SGRI_TEST|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_TEST|x64.ActiveCfg = SGRI_TEST|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_TEST|x64.Build.0 = SGRI_TEST|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_TEST|x86.ActiveCfg = SGRI_TEST|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI_TEST|x86.Build.0 = SGRI_TEST|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI|Any CPU.ActiveCfg = SGRI|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI|Any CPU.Build.0 = SGRI|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI|x64.ActiveCfg = SGRI|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI|x64.Build.0 = SGRI|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI|x86.ActiveCfg = SGRI|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.SGRI|x86.Build.0 = SGRI|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_DEV|Any CPU.ActiveCfg = USCA_DEV|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_DEV|Any CPU.Build.0 = USCA_DEV|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_DEV|x64.ActiveCfg = USCA_DEV|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_DEV|x64.Build.0 = USCA_DEV|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_DEV|x86.ActiveCfg = USCA_DEV|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_DEV|x86.Build.0 = USCA_DEV|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_TEST|Any CPU.ActiveCfg = USCA_TEST|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_TEST|Any CPU.Build.0 = USCA_TEST|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_TEST|x64.ActiveCfg = USCA_TEST|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_TEST|x64.Build.0 = USCA_TEST|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_TEST|x86.ActiveCfg = USCA_TEST|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA_TEST|x86.Build.0 = USCA_TEST|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA|Any CPU.ActiveCfg = USCA|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA|Any CPU.Build.0 = USCA|Any CPU
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA|x64.ActiveCfg = USCA|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA|x64.Build.0 = USCA|x64
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA|x86.ActiveCfg = USCA|x86
		{1FF05FDE-A398-4083-A666-0A936D891471}.USCA|x86.Build.0 = USCA|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
