<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="AppMsgLogService" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://dev-delta-service.nibr.novartis.net/AppMsgLog/AppMsgLogService.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://dev-delta-service.nibr.novartis.net/AppMsgLog/AppMsgLogService.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAppMsgLogService_WriteMsg_InputMessage">
    <wsdl:part name="parameters" element="tns:WriteMsg" />
  </wsdl:message>
  <wsdl:message name="IAppMsgLogService_WriteMsg_OutputMessage">
    <wsdl:part name="parameters" element="tns:WriteMsgResponse" />
  </wsdl:message>
  <wsdl:message name="IAppMsgLogService_WriteMsg_NoTimeStamp_InputMessage">
    <wsdl:part name="parameters" element="tns:WriteMsg_NoTimeStamp" />
  </wsdl:message>
  <wsdl:message name="IAppMsgLogService_WriteMsg_NoTimeStamp_OutputMessage">
    <wsdl:part name="parameters" element="tns:WriteMsg_NoTimeStampResponse" />
  </wsdl:message>
  <wsdl:portType name="IAppMsgLogService">
    <wsdl:operation name="WriteMsg">
      <wsdl:input wsaw:Action="http://tempuri.org/IAppMsgLogService/WriteMsg" message="tns:IAppMsgLogService_WriteMsg_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAppMsgLogService/WriteMsgResponse" message="tns:IAppMsgLogService_WriteMsg_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WriteMsg_NoTimeStamp">
      <wsdl:input wsaw:Action="http://tempuri.org/IAppMsgLogService/WriteMsg_NoTimeStamp" message="tns:IAppMsgLogService_WriteMsg_NoTimeStamp_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAppMsgLogService/WriteMsg_NoTimeStampResponse" message="tns:IAppMsgLogService_WriteMsg_NoTimeStamp_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IAppMsgLogService" type="tns:IAppMsgLogService">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="WriteMsg">
      <soap:operation soapAction="http://tempuri.org/IAppMsgLogService/WriteMsg" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="WriteMsg_NoTimeStamp">
      <soap:operation soapAction="http://tempuri.org/IAppMsgLogService/WriteMsg_NoTimeStamp" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="AppMsgLogService">
    <wsdl:port name="BasicHttpBinding_IAppMsgLogService" binding="tns:BasicHttpBinding_IAppMsgLogService">
      <soap:address location="http://dev-delta-service.nibr.novartis.net/AppMsgLog/AppMsgLogService.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>