<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!--
    In the example below, the "SetAttributes" transform will change the value of 
    "connectionString" to use "ReleaseSQLServer" only when the "Match" locator 
    finds an attribute "name" that has a value of "MyDB".
    
    <connectionStrings>
      <add name="MyDB" 
        connectionString="Data Source=ReleaseSQLServer;Initial Catalog=MyReleaseDB;Integrated Security=True" 
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>
  -->
   <appSettings>
    <add key="AppMsgLog_INFO" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="AppMsgLog_DEBUG" value="false" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="AppMsgLog_ERROR" value="true" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  
  <hcsdbConfigSection>
    <site name="BS">
      <add datasource="INCELL_2"  type="HCS.DataAccess.Databases.Incell" connectionStringName="bsIncell2Prod" pixelMultFactor="16" description="INCell" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)" />
      <add datasource="OPERA_1"  type="HCS.DataAccess.Databases.Opera" connectionStringName="bsOperaProd" pixelMultFactor="20" description="OPERA" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)" />
      <add datasource="CELLOMICS_1" type="HCS.DataAccess.Databases.Cellomics" connectionStringName="bsCellomics1Onc"  pixelMultFactor="20" description="Cellomics ArrayScan (ONC)" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)"/>
      <add datasource="CELLOMICS_2" type="HCS.DataAccess.Databases.Cellomics" connectionStringName="bsCellomics2Pcs" pixelMultFactor="20" description="Cellomics ArrayScan (PCS)" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)"/>
      <add datasource="CELLOMICS_3" type="HCS.DataAccess.Databases.Cellomics" connectionStringName="bsCellomics3Epk" pixelMultFactor="20" description="Cellomics ArrayScan (EPK)" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)"/>
      <add datasource="YOKOGAWA_1" type="HCS.DataAccess.Databases.GenericDb" connectionStringName="bsIncell2Prod" pixelMultFactor="20" description="Yokogawa CV7000" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)" />
      <add datasource="YOKOGAWA_2" type="HCS.DataAccess.Databases.GenericDb" connectionStringName="bsIncell2Prod" pixelMultFactor="20" description="Yokogawa CV7000-STEPIII" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)" />
    </site>
    <site  name="CA">
      <add datasource="INCELL_1" type="HCS.DataAccess.Databases.Incell" connectionStringName="caIncellProd" pixelMultFactor="16" description="INCell" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)" />
      <add datasource="YOKOGAWA_3" type="HCS.DataAccess.Databases.GenericDb" connectionStringName="caIncellProd" pixelMultFactor="20" description="Yokogawa CV7000" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)" />
      <add datasource="PHENIX_1" type="HCS.DataAccess.Databases.GenericDb" connectionStringName="caIncellProd" pixelMultFactor="20" description="PE Phenix" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)" />
    </site>
    <site  name="RI">
      <add datasource="OPERA_2" type="HCS.DataAccess.Databases.GenericDb" connectionStringName="bsIncell2Prod" pixelMultFactor="20" description="NITD Opera" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)" />
    </site>
    <site  name="ZJ">
      <add datasource="CELLOMICS_CNZJ_1" type="HCS.DataAccess.Databases.Cellomics" connectionStringName="cnzjCellomics1" pixelMultFactor="20" description="Cellomics ArrayScan (DMP)" xdt:Transform="SetAttributes" xdt:Locator="Match(datasource)"/>
    </site>
  </hcsdbConfigSection>
  
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
  </system.web>
</configuration>